# Default values for all config settings
# To override, create a file called .env next to this one
# and set the values there

LT__LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR

LT__DELTA_ENDPOINT=http://localhost:1066/
LT__PATCH_LOG=myds
LT__SPARQL_ENDPOINT=http://localhost:3030/myds/sparql  # for fuseki
LT__HTTP_TIMEOUT=60 # time in seconds

LT__RDF_VOLUME_MB=2 # volume in MB

LT__QUERY_TYPE=simple # simple, fts, geo
LT__NUM_QUERIES=10 # how many queries to run 
LT__QUERY_CONCURRENCY=5 # how many queries to run at the same time

# The below indexed properties must be configured in
# your fuseki server dataset configuration as well.
# i.e. The entity map for the lucene index must specify that these
# properties be indexed.
LT__INDEXED_PROPERTY_1=https://schema.org/name # a text indexed rdf predicate, no prefixes allowed.
LT__INDEXED_PROPERTY_2=https://schema.org/review
