# Showing Default values for all config settings
# To override, create a file called .env next to this one
# and set the values there

log_level=INFO # DEBUG, INFO, WARNING, ERROR

delta_endpoint=http://localhost:1066/
patch_log=myds
sparql_endpoint=http://localhost:3030/myds/sparql
http_timeout=60

rdf_volume_mb=2

num_queries=10
query_concurrency=5
