# Showing Default values for all config settings
# To override, create a file called .env next to this one
# and set the values there

log_level=INFO

delta_endpoint=http://localhost:1066/
patch_log=myds
sparql_endpoint=http://localhost:8000/sparql
http_timeout=60

rdf_dir=rdf
rdf_volume_mb=2

query_dir=str(Path(__file__).parent / "queries")
num_queries=10
query_concurrency=5
delay_between_patch_submissions=0
